<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Deca.it</title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/icona.ico"/>
        <link rel="stylesheet" href="index.css">
	</head>

<body>
    <center>
        <a href="index.html"><img id="logo" src="images/logo_senza_sfondo.png"></a>
    </center>

		<ul class="navul">
            <li class="navli"><a href="index.html">Home</a></li>
            <li class="navli"><a>Agenzie</a></li>
            <li class="navli" id="casa" ><a>Valuta La Tua Casa</a></li>
            <li class="navli"><a>Servizi</a></li>
            <li class="navli"><a>Contatti</a></li>
            <li class="navli"><a>Blog</a></li>
            <li class="navli"><a href="https://news.google.com/covid19/map?hl=it&mid=%2Fm%2F0bzty&gl=IT&ceid=IT%3Ait" target="_blank">Covid-19</a></li>
            <li class="navli" id="casa" ><a>Pubblica il tuo annuncio</a></li>
		</ul>
	
	<div id="margini" class="row">
            <br> <br>       
        <div class="colonna centro">
            <br>
            <h2>Inviaci i tuoi dati</h2>
            <h3 id="newsletter">le invieremo una risposta alla mail indicata il prima possibile</h3>
            <br>
                <div id="news">
                    <form>
                        
                        <label for="fname">Cognome</label><br>
                            <input type="text" id="fname" name="fname"><br><br>
                        
                        <label for="fname">Nome</label><br>
                            <input type="text" id="fname" name="fname"><br><br>
                        
                        <label for="fname">Email</label><br>
                            <input type="text" id="fname" name="fname"><br><br>
                        
                        <label for="fname">Numero di telefono</label><br>
                            <input type="text" id="fname" name="fname"><br><br>
                        
                        <label for="fname">Indirizzo dell'immobile o del terreno in questione</label><br>
                            <input type="text" id="fname" name="fname" value="Comune"><br>
                            <input type="text" id="fname" name="fname" value="Via"><br>
                            <input type="text" id="fname" name="fname" value="Civico"><br><br>
                            <input type="submit" value="Submit">

                    </form>
                </div>
        </div>
        <div class="colonna lato">
            <h2>News</h2>
                <h3>Cercare Casa sarà più semplice</h3>
                    <center><img src="images/app.jpg"></center>
                        <h4 id="news">Appena sarà disponibile la nostra nuova app, scaricala nei principali store sia per mobile che per tablet</h4>
                            <h5 id="newsletter">Seguici per rimanere aggiornato</h5>
        </div>
    </div>
    <br><br>
    <div class="diritti">
        <img id="logodiritti" src="images/logo_senza_sfondo.png">
        <p class="diritti">
            Deca.it S.r.l. - Sede Legale Milano, Via Orsi, 9 - 20143 Milano - C.F. e P.I. 92296530260
        </p>
    </div>
</body>
</html>